{
  "name": "note-app-elza-macasinag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elza Macasinag",
  "license": "ISC"
}
